{
  "name": "hexlet",
  "version": "1.0.0",
  "type": "module",
  "description": "newProject",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.4.2",
    "prettier": "^2.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LevDomasnih/hexlet-js.git"
  },
  "author": "Lev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LevDomasnih/hexlet-js/issues"
  },
  "homepage": "https://github.com/LevDomasnih/hexlet-js#readme"
}
